<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">

    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a href=" index.html"> Estructurales</a></li>
                    <li><a class="activo" href="multimedia.html">Multimedia</li>
                    <li><a href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>
                <caption> Etiquetas estructurales </caption>
                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> a </td>
                        <td> Link </td>
                        <td> Propiedades href </td>
                        <td> ......</td>
                    </tr>
                    <tr>
                        <td>dic</td>
                        <td>div</td>
                        <td>Propiedades id</td>
                        <td>......</td>

                    </tr>
                    <tr>
                        <td>
                            <audio concrols>
                                <br>
                                <source src="horse.ogg" type="audio/ogg">
                                <br>
                                <source src="horse.mp3" type="audio/mpeg">
                                <br>
                                your browser does not support the audio element.
                                <br>
                            </audio>
                        </td>
                        <td>
                            <p>
                                before html5, audio files could only be played in anbroser with
                                a plug-in (like flash).the html5 <b> audio </b> element spesifies a estandar way to
                                embed audio in a webpage.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div> &todos los derechos reservados por el SENA.</div>
            </footer>

        </main>

    </body>

    </html>