<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">

    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a href="index.html">Estructurales</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>

                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dic</td>
                        <td>div</td>
                        <td>Propiedades id</td>
                        <td>......</td>
                    </tr>
                    <td>preload> </td>
                    <td>indica como recarga la produccion de video</td>
                    <td>esta etiqueta recarga los videos</td>
                    <td>............</td>
                    </tr>
                    <tr>
                        <td> controls> </td>
                        <td> presenta controles de reproducción. Por defecto no se muestran </td>
                        <td>etiqueta de control </td>
                        <td> muestra los controles de sonidos,botones ......</td>
                    <tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div> DERECHOS 2019 SENA.</div>
            </footer>

        </main>

    </body>

    </html>