<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">
        <meta http-equiv="refresh" content="3" />
    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a class=" activo" href="=index.html">Estructurales</a></li>
                    <li><a class="activo" href="multimedia.html">Multimedia</a></li>
                    <li><a class="activo" href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>

                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td> a </td>
                        <td> define un inpervinculo. </td>
                        <td> Propiedades href </td>
                        <td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
                    </tr>
                    <tr>
                        <td>
                            < dic>
                        </td>
                        <td>define la divicion de secciones.</td>
                        <td>serve para crear secciones o agrupar contenidos.</td>
                        <td>
                            <div style="background-color:lightblue">
                                <h3>This is a heading</h3>
                                <p>This is a paragraph.</p>
                            </div>
                        </td>
                    <tr>
                        <td> !DOCTYPE> </td>
                        <td>define el tipo de documento</td>
                        <td>es la declaracion del tipo de documento</td>
                        <td>
                            <!DOCTYPE html>
                            <html>

                            <head>
                                <title>Title of the document</title>
                            </head>

                            <body>
                                The content of the document...
                            </body>

                            </html>
                        </td>
                    <tr>
                        <td>base> </td>
                        <td>especifica la url donde se abrira el documento</td>
                        <td>etiqueta la cual abre los documentos</td>
                        <td>

                            <head>
                                <base href="https://www.w3schools.com/" target="_blank">
                            </head>

                            <body>
                                <img src="images/stickman.gif" width="24" height="39" alt="Stickman">
                                <a href="tags/tag_base.asp">HTML base Tag</a>
                            </body>
                        </td>
                    <tr>
                        <td> colgroup> </td>
                        <td>define un grupo de columnas</td>
                        <td>columnas de una tabla</td>
                        <td>
                            <table>
                                <colgroup>
                                    <col span="2" style="background-color:red">
                                    <col style="background-color:yellow">
                                </colgroup>
                                <tr>
                                    <th>ISBN</th>
                                    <th>Title</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>3476896</td>
                                    <td>My first HTML</td>
                                    <td>$53</td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td> head> </td>
                        <td>define informacion acerca de un documento.</td>
                        <td>informacion de documentos.</td>
                        <td>
                            <!DOCTYPE html>
                            <html>

                            <head>
                                <title>Page Title</title>
                            </head>

                            <body>
                                The content of the document......
                            </body>

                            </html>
                        </td>
                    <tr>
                        <td>q></td>
                        <td>define una cita corta</td>
                        <td>citas cortas</td>
                        <td>
                            <p>WWF's goal is to:
                                <q>Build a future where people live in harmony with nature.</q>
                                We hope they succeed.</p>
                        </td>
                    <tr>
                        <td>style></td>
                        <td>define el estilo</td>
                        <td>estilo para la informacion de documentos</td>
                        <td>
                            <html>

                            <head>
                                <style>
                                    h1 {
                                        color: red;
                                    }

                                    p {
                                        color: blue;
                                    }
                                </style>
                            </head>

                            <body>

                                <h1>A heading</h1>
                                <p>A paragraph.</p>

                            </body>

                            </html>
                        </td>
                    <tr>
                        <td>param></td>
                        <td>define parametro para un texto.</td>
                        <td>parametros de textos.</td>
                        <td>escribir nota</td>

                    <tr>
                        <td>title></td>
                        <td>titulo para un documento</td>
                        <td>etiqueta para insertar titulos</td>
                        <td>RAMBO</td>
                    <tr>
                        <td>var></td>
                        <td>define una variable</td>
                        <td>numeros q se remplazan en una letra </td>
                        <td>
                            <var>a=3</var></td>
                    <tr>
                        <td>ul></td>
                        <td>lista desordenada.</td>
                        <td>una informacion desordenada incorrecta.</td>
                        <td>
                            <ul>
                                <li>leche</li>
                                <li>cafe</li>
                                <li>jugo</li>
                            </ul>
                        </td>
                    <tr>
                        <td>map></td>
                        <td>mapa de un lugar de un cliente.</td>
                        <td>ubiacion de una informacion.</td>
                        <td><img src="workplace.jpg" alt="Workplace" usemap="#workmap">

                            <map name="workmap">
                                <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                                <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                                <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
                            </map></td>
                    <tr>
                        <td>meter></td>
                        <td>define una medida escalar de un rango conocido.</td>
                        <td>rango conocido.</td>
                        <td><meter value="2" min="0" max="10">2 out of 10</meter><br>
                            <meter value="0.6">60%</meter></td>
                    <tr>

                        <td>object></td>
                        <td>objeto enbebido.</td>
                        <td>objetos.</td>
                        <td><object width="100" height="100" data="helloworld.swf"></object></td>
                    <tr>
                        <td>ol></td>
                        <td>lista ordenada.</td>
                        <td>informacion ordenada y adecuada.</td>
                        <td>
                            <ol>
                                <li>gallina</li>
                                <li>perro</li>
                                <li>gato</li>
                            </ol>

                            <ol start="40">
                                <li>gallina</li>
                                <li>perro</li>
                                <li>gato</li>
                            </ol>
                        </td>
                    <tr>
                        <td>ins></td>
                        <td>texto que ha sido insertado en un documento.</td>
                        <td>sierve para insertar textos.</td>
                        <td>
                            <!DOCTYPE html>
                            <html>

                            <body>

                                <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

                            </body>

                            </html>

                        </td>
                    <tr>
                        <td>li></td>
                        <td>define un item en una lista¿.</td>
                        <td>genera una lista de item.</td>
                        <td>
                            <ul>
                                <li>punto uno</li>
                                <li>punto dos</li>
                                <li>punto tres</li>
                            </ul>
                        </td>
                    <tr>
                        <td> html> </td>
                        <td>raiz de un documeto html.</td>
                        <td>html5.</td>
                        <td>una pagina web</td>
                    <tr>
                        <td>th</td>
                        <td>Define una celda de encabezado en una tabla.</td>
                        <td>etiqueta q permite insertar encabezado.</td>
                        <td>
                            <table>
                                <tr>
                                    <th>Month</th>
                                    <th>Savings</th>
                                </tr>
                                <tr>
                                    <td>January</td>
                                    <td>$100</td>
                                </tr>
                            </table>
                        </td>

                    <tr>
                        <td>p></td>
                        <td>define un parrafo.</td>
                        <td>apropiado para definir textos.</td>
                        <td>
                            <p>This is some text in a paragraph.</p>
                        </td>
                    <tr>
                        <td>section></td>
                        <td>define una seccion en un documento.</td>
                        <td>secciones en documentos o archivos, puede ser aprobadas en los atributos laborales.</td>
                        <td>
                            <section>
                                <h1>WWF</h1>
                                <p>The World Wide Fund for Nature (WWF) is....</p>
                            </section>
                        </td>
                    <tr>
                        <td>kbd></td>
                        <td>define entrada del teclado o un texto</td>
                        <td>forma un texto a un documento</td>
                        <td><kbd>Keyboard input</kbd>
                        </td>
                    <tr>
                        <td>option> </td>
                        <td>define una opcion en una lista despegable</td>
                        <td>se utiliza reprecentar un item dentro de un elemento html5</td>
                        <td> <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select></td>
                    <tr>
                        <td>li></td>
                        <td>define un item en una lista.</td>
                        <td>lista de item.</td>
                        <td>
                            <li>Coffee</li>
                        </td>
                    <tr>
                        <td> rt> </td>
                        <td>define una pronunciacion de caracteres</td>
                        <td>provee una anotacion ruby o texto de elementos</td>
                        <td><ruby>
                                漢 <rt> ㄏㄢˋ </rt>
                            </ruby></td>
                    <tr>
                        <td>s></td>
                        <td>define un texto que no es correcto</td>
                        <td>textos incorrectos</td>
                        <td>
                            <p><s>My car is blue.</s></p>
                            <p>My new car is silver.</p>
                        </td>
                    <tr>
                        <td>td></td>
                        <td>define celda de una tabla.</td>
                        <td>celdas columnas de una tabla.</td>
                        <td>
                            <table>
                                <tr>
                                    <td>Cell A</td>
                                    <td>Cell B</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div> DERECHOS 2019 SENA.</div>
            </footer>

        </main>

    </body>

    </html>