<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">

    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a href="index.html">Estructurales</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>
                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> img> </td>
                        <td>src: permite definir ruta de imagen. </td>
                        <td> etiqueta reprecenta el elemento de imagenes. </td>
                        <td> <img src="assets/muerte.jpg" width="200" height="150" alt=""></td>
                    <tr>
                        <td> audio> </td>
                        <td>src: permite definir el archivo o ruta de audio.</td>
                        <td>etiqueta que agrega un elmento de produccion de audio mp3.</td>
                        <td><audio controls>
                                <source src="assets/AUD-20191126-WA0008.mp3" type="audio/mpeg">

                    <tr>
                        <td> src="movie.mp4" type="video/mp4"/></td>

                        <td>Src: Permite definir la
                            ruta del archivo de
                            video a reproducir.</td>

                        <td>Etiqueta que agrega un
                            elemento de video. </td>

                        <td> <video width="320" height="240" controls>
                                <source src="assets/Lloraras(360P).mp4">
                            </video>
                    <tr>
                        <td>volume="v"</td>
                        <td>indica el volumen en el que debe reproducir el archivo.</td>
                        <td>determina el nivel volumen, entre 0 y 100.</td>
                        <td> audio con volumen</td>

                    <tr>
                        <td>hspace>="hs" vspace="vs"</td>
                        <td>establece la separacion horizontal y vertical del texto que le rodea.</td>
                        <td>etiqueta inserta un espacio.</td>
                        <td> <embed src="assets/Maroon 5 - Girls Like You ft. Cardi B(360P).mp4" autostart="True"
                                width="150" height="140">
                    </tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div>DERECHOS 2019 SENA</div>
            </footer>

        </main>

    </body>

    </html>